{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"manapoi",
				"manaPointsLimit"
			],
			[
				"mana",
				"manaPointsLimit"
			],
			[
				"ma",
				"manaPoints"
			],
			[
				"getMa",
				"getManaPointsLimit"
			],
			[
				"ta",
				"takeMagicDamage"
			],
			[
				"ene",
				"enemyCurrentHP"
			],
			[
				"co",
				"counterAttackDmg"
			],
			[
				"enem",
				"enemyCurrentHP"
			],
			[
				"add",
				"addHitPoints"
			],
			[
				"ber",
				"berserker"
			],
			[
				"Rog",
				"RogueAbility"
			],
			[
				"in",
				"include"
			],
			[
				"p",
				"public"
			],
			[
				"hit",
				"hitPointsLimit"
			],
			[
				"a",
				"ability"
			],
			[
				"getHi",
				"getHitPointsLimit"
			],
			[
				"A",
				"Ability"
			],
			[
				"Bil",
				"Ability"
			],
			[
				"sol",
				"soldier"
			],
			[
				"da",
				"damageString"
			],
			[
				"getHit",
				"getHitPoints"
			],
			[
				"th",
				"throws"
			],
			[
				"re",
				"return"
			],
			[
				"t",
				"text"
			],
			[
				"getMo",
				"getMonth"
			],
			[
				"mo",
				"monthString"
			],
			[
				"cls",
				"class"
			],
			[
				"am",
				"amountString"
			],
			[
				"ca",
				"capacity"
			],
			[
				"ve",
				"vector2"
			],
			[
				"vec",
				"vector1"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"com",
				"complex1"
			],
			[
				"compl",
				"complex2"
			],
			[
				"comp",
				"complex2"
			],
			[
				"sub",
				"substractEqual"
			],
			[
				"im",
				"imaginary"
			],
			[
				"Com",
				"Complex"
			],
			[
				"eq",
				"equal"
			],
			[
				"c",
				"complex1"
			],
			[
				"pu",
				"public"
			],
			[
				"fuelCap",
				"fuelCapacityString"
			],
			[
				"loca",
				"locationString"
			],
			[
				"fuelCon",
				"fuelConsumptionString"
			],
			[
				"fu",
				"fuelAmountString"
			],
			[
				"fue",
				"fuelConsumption"
			],
			[
				"fuel",
				"fuelCapacity"
			],
			[
				"mod",
				"modelString"
			],
			[
				"fuelC",
				"fuelCapacity"
			],
			[
				"O",
				"OutOfFuelException"
			],
			[
				"get",
				"getName"
			],
			[
				"en",
				"ensureIsAlive"
			],
			[
				"getda",
				"getDamage"
			],
			[
				"gethi",
				"getHitPointsLimit"
			],
			[
				"hitp",
				"hitPoints"
			],
			[
				"is",
				"isThirtyDays"
			],
			[
				"ge",
				"getMaxSymbols"
			],
			[
				"sy",
				"symbols"
			],
			[
				"ink",
				"inkCapacity"
			],
			[
				"thi",
				"thirtyDays"
			],
			[
				"che",
				"checkpoint2"
			],
			[
				"inc",
				"include"
			],
			[
				"getca",
				"getLocation"
			],
			[
				"geFue",
				"getFuelConsumption"
			],
			[
				"con",
				"consumption"
			],
			[
				"feu",
				"fuelAmount"
			],
			[
				"getfu",
				"getFuelCapacity"
			],
			[
				"newc",
				"newCurrent"
			],
			[
				"list",
				"list2"
			],
			[
				"li",
				"list1"
			],
			[
				"lis",
				"list1"
			],
			[
				"l",
				"list1"
			],
			[
				"newC",
				"newCurrent"
			],
			[
				"po",
				"point2"
			],
			[
				"poin",
				"point1"
			],
			[
				"v",
				"vector2"
			],
			[
				"se",
				"second"
			],
			[
				"s",
				"second"
			],
			[
				"arr",
				"array"
			],
			[
				"M",
				"MAXPRICE"
			],
			[
				"pri",
				"price"
			],
			[
				"tem",
				"tempAmount"
			],
			[
				"MA",
				"MAXPRICE"
			],
			[
				"MAX",
				"MAXPRICE"
			],
			[
				"off",
				"offerPrice"
			],
			[
				"min",
				"minPriceSearch"
			],
			[
				"te",
				"temp2"
			],
			[
				"of",
				"offerTableSort"
			],
			[
				"f",
				"fprintf"
			],
			[
				"q",
				"quantity"
			],
			[
				"ch",
				"charScan"
			],
			[
				"SI",
				"SIZE"
			],
			[
				"mat",
				"matrixPrint"
			],
			[
				"cha",
				"charScanAndCount"
			],
			[
				"fc",
				"fscanf"
			],
			[
				"pi",
				"printf"
			],
			[
				"me",
				"mergeSort"
			],
			[
				"si",
				"shift"
			],
			[
				"ar",
				"arrayShift"
			],
			[
				"sr",
				"src1"
			],
			[
				"res",
				"result1"
			],
			[
				"matri",
				"matrixPrint"
			],
			[
				"fa",
				"fabric"
			],
			[
				"tra",
				"transformation"
			],
			[
				"m",
				"matrixPrint"
			],
			[
				"matrixRo",
				"matrixRotate180"
			],
			[
				"max",
				"matrixPrint"
			],
			[
				"tr",
				"target"
			],
			[
				"do",
				"double"
			],
			[
				"str",
				"str1"
			],
			[
				"ts",
				"task"
			],
			[
				"inde",
				"index"
			],
			[
				"nee",
				"needleScan"
			],
			[
				"n",
				"needle"
			],
			[
				"arrays",
				"arrayScan"
			],
			[
				"st",
				"startingPoint"
			],
			[
				"fin",
				"finishing"
			],
			[
				"fs",
				"fscanf"
			],
			[
				"poi",
				"pointDistance"
			],
			[
				"S",
				"SIZE"
			],
			[
				"prim",
				"primeNumber"
			],
			[
				"di",
				"divisor"
			],
			[
				"i",
				"inputNumber"
			],
			[
				"D",
				"DIVISOR"
			],
			[
				"mi",
				"minuteCost"
			],
			[
				"ara",
				"array"
			],
			[
				"ran",
				"randVowel"
			],
			[
				"ra",
				"randVowel"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mac/user/weekend4/Troops/Unit/VampireAbility.cpp",
		"/Users/mac/user/weekend4/Troops/main.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/RogueAbility.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/BerserkerAbility.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/BerserkerAbility.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Berserker.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Berserker.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/VampireAbility.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Vampire.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/Vampire.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/RogueAbility.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Rogue.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/Soldier.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/Soldier.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Rogue.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Ability.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/Ability.hpp",
		"/Users/mac/user/weekend4/Troops/Makefile",
		"/Users/mac/user/weekend3/forum/java/Unit/UnitMain.java",
		"/Users/mac/user/weekend3/forum/bcw4/Pen&Paper/Paper.h",
		"/Users/mac/user/weekend3/forum/bcw4/Pen&Paper/Paper.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Unit/Unit.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Unit/text.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Unit/main.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Unit/Unit.h",
		"/Users/mac/user/weekend4/Troops/Unit-reserve/Ability.cpp",
		"/Users/mac/user/weekend4/Troops/Unit-reserve/Unit.cpp",
		"/Users/mac/user/weekend4/Troops/Unit-reserve/Ability.hpp",
		"/Users/mac/user/weekend4/Troops/Unit-reserve/Unit.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Unit.hpp",
		"/Users/mac/user/weekend4/Troops/Unit/Unit.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/State.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/State.hpp",
		"/Users/mac/user/weekend3/forum/bcw4/Date/a.out",
		"/Users/mac/user/weekend3/forum/bcw4/Pen&Paper/Pen.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Pen&Paper/main.cpp",
		"/Users/mac/user/weekend4/Troops/Unit — reserve/Unit.cpp",
		"/Users/mac/user/weekend4/Troops/Unit — reserve/Ability.hpp",
		"/Users/mac/user/weekend4/Troops/Unit — reserve/Ability.cpp",
		"/Users/mac/user/weekend4/Troops/Unit — reserve/Unit.hpp",
		"/Users/mac/user/weekend3/forum/bcw4/Gun/Gun.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Vector/Vector.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Point/Point.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Car/Point.cpp",
		"/Users/mac/user/NVG1Pro.numbers",
		"/Users/mac/user/weekend4/Troops/Unit/Attack.cpp",
		"/Users/mac/user/weekend4/Troops/Unit/Attack.hpp",
		"/Users/mac/user/weekend4/Troops/Unit.cpp",
		"/Users/mac/user/weekend4/Troops/Unit.hpp",
		"/Users/mac/user/weekend3/forum/bcw4/Date/Date.cpp",
		"/Users/mac/user/weekend3/forum/java/Pen&Paper/Pen.java",
		"/Users/mac/user/weekend3/forum/bcw4/Gun/Gun.h",
		"/Users/mac/user/weekend3/forum/java/Unit/Unit.java",
		"/Users/mac/user/toSend/java/Unit/Unit.java",
		"/Users/mac/user/toSend/java/Car/Car.java",
		"/Users/mac/user/toSend/java/Car/OutOfFuelException.java",
		"/Users/mac/user/toSend/java/Car/Point.java",
		"/Users/mac/user/toSend/java/Car/ToMuchFuelException.java",
		"/Users/mac/user/toSend/java/Date/Date.java",
		"/Users/mac/user/toSend/java/Date/InvalidDateException.java",
		"/Users/mac/user/toSend/java/Gun/Gun.java",
		"/Users/mac/user/toSend/java/Gun/OutOfRoundsException.java",
		"/Users/mac/user/toSend/java/Gun/NotReadyException.java",
		"/Users/mac/user/toSend/java/Pen&Paper/Paper.java",
		"/Users/mac/user/toSend/java/Pen&Paper/PPMain.java",
		"/Users/mac/user/toSend/java/Pen&Paper/Pen.java",
		"/Users/mac/user/toSend/java/Pen&Paper/OutOfInkException.java",
		"/Users/mac/user/toSend/java/Unit/UnitIsDeadException.java",
		"/Users/mac/user/weekend3/forum/java/Date/Date.java",
		"/Users/mac/user/weekend3/forum/java/Date/DateMain.java",
		"/Users/mac/user/weekend3/forum/java/Date/InvalidDateException.java",
		"/Users/mac/user/weekend3/forum/java/Gun/Gun.java",
		"/Users/mac/user/weekend3/forum/java/Gun/GunMain.java",
		"/Users/mac/user/weekend3/forum/java/Unit/UnitIsDeadException.java",
		"/Users/mac/user/weekend3/forum/bcw4/Unit/test.cpp",
		"/Users/mac/user/weekend3/forum/java/Unit.java",
		"/Users/mac/user/weekend3/forum/java/Date/javac.20211125_031954.args",
		"/Users/mac/user/weekend3/forum/bcw4/Date/Date.h",
		"/Users/mac/user/weekend3/forum/bcw4/Date/main.cpp",
		"/Users/mac/user/weekend3/forum/java/Car/ToMuchFuelException.java",
		"/Users/mac/user/weekend3/forum/java/Date.java",
		"/Users/mac/user/weekend3/forum/java/Car/CarMain.java",
		"/Users/mac/user/weekend3/forum/java/Basic/Complex/Complex.java",
		"/Users/mac/user/weekend3/forum/bcw4/Gun/main.cpp",
		"/Users/mac/user/weekend3/forum/java/Car/Car.java",
		"/Users/mac/user/weekend3/forum/java/Gun/NotReadyException.java",
		"/Users/mac/user/weekend3/forum/java/Gun/OutOfRoundsException.java",
		"/Users/mac/user/weekend3/forum/java/Basic/Complex/ComplexMain.java",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Vector/main.cpp",
		"/Users/mac/user/weekend3/forum/java/Basic/Vector/Vector.java",
		"/Users/mac/user/weekend3/forum/java/Basic/Vector/VectorMain.java",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Vector/Vector.h",
		"/Users/mac/user/weekend3/forum/java/Basic/Point/Point.java",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Complex/Complex.h",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Complex/Complex.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Complex/main.cpp",
		"/Users/mac/user/weekend3/forum/java/Pen&Paper/Paper.java",
		"/Users/mac/user/weekend3/forum/java/Basic/Point/PointMain.java",
		"/Users/mac/user/weekend3/forum/java/IsPali.java",
		"/Users/mac/user/weekend3/forum/java/Loops.java",
		"/Users/mac/user/weekend3/forum/java/Car/Point.java",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/List/List.cpp",
		"/Users/mac/user/weekend3/forum/java/Point/PointMain.java",
		"/Users/mac/user/weekend3/forum/bcw4/Car/Car.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Car/Car.h",
		"/Users/mac/user/weekend3/forum/bcw4/Car/main.cpp",
		"/Users/mac/user/weekend3/forum/java/Pen&Paper/PPMain.java",
		"/Users/mac/user/weekend3/forum/java/Point/Point.java",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/Point/main.cpp",
		"/Users/mac/user/weekend3/forum/java/Car/OutOfFuelException.java",
		"/Users/mac/user/weekend3/forum/java/Pen&Paper/OutOfInkException.java",
		"/Users/mac/user/weekend3/forum/java/Pen&Paper/OutOfSpaceException.java",
		"/Users/mac/user/weekend3/forum/java/Strings.java",
		"/Users/mac/user/weekend3/forum/java/Paycheck.java",
		"/Users/mac/user/weekend3/forum/java/paycheck.java",
		"/Users/mac/user/weekend3/forum/bcw4/PenAndPaper/main.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/PenAndPaper/Pen.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/PenAndPaper/Pen.h",
		"/Users/mac/user/weekend3/forum/bcw4/PenAndPaper/Paper.h",
		"/Users/mac/user/weekend3/forum/bcw4/PenAndPaper/Paper.cpp",
		"/Users/mac/user/weekend3/forum/bcw4/Pen&Paper/Pen.h",
		"/Users/mac/user/weekend3/forum/bcw4/Car/Point.h",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/List/List.h",
		"/Users/mac/user/weekend3/forum/bcw4/Basic/List/main.cpp",
		"/Users/mac/user/weekend3/arrayShift.c",
		"/Users/mac/user/weekend3/quickSort.c",
		"/Users/mac/user/weekend2/complex.c",
		"/Users/mac/user/weekend2/point.c"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 137.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BerserkerAbility.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
